body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: 0.9333rem;
    color: #1c1c1c;
    background-color: #ffffff;

}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.7333rem 0;

    .item {
        display: flex;
        width: 33.3%;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.706rem;
            height: 3.706rem;
        }

        span {
            font-size: 0.666667rem;

        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem .48rem;
}

.warp {
    background-color: white;
    padding-bottom: 1.1467rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        height: 1.0133rem;
        justify-content: space-between;
        line-height: 1.0133rem;
        margin-bottom: .5333rem;

        h4 {
            margin: 0;
            font-size: 0.5866rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.28rem;
                height: 1.28rem;
                vertical-align: middle;
            }
        }

        .more {
            font-size: 0.58667;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    // 当前选中的
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

// 学习模块的轮播图
.study {
    overflow: hidden;

    .study_fo {
        padding: .2667rem;
    }

    .swiper-slide {
        font-size: .48rem;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #ffffff;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgb(0, 0, 0, 0.1);

        h5 {
            font-size: .6667rem;
            margin: .5333rem;
            font-weight: 400;
            padding: 0 .2667rem;
        }

        p {
            font-size: .32rem;
            color: #ff4400;
            padding: 0 .8rem;
        }

    }


}

.footer {
    position: fixed;
    left: 24%;
    bottom: 0;
    height: 2.9333rem;
    background-color: #fff;
    width: 100%;
    z-index: 9999;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    max-width: 750px;


    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            margin-top: .2933rem;
            font-size: .5867rem;
            color: #666666;
        }

    }
}